<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top 6 Css Grid Layout</title>

    <style>

        body {
            background-color:darkslategrey;
        }
        .container {
            margin:auto 0px;

        }

        .heading {
            text-align: center;
            font-size: 44px;
            font-family: 'open sans';
            border-bottom:4px solid black;
            padding-bottom:20px;
            display: inline-block;
            position: relative;
            left:50%;
            top:0;
            transform: translate(-50%, 0%);

        }

        .items-container {
            width:960px;
            margin:0px auto ;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        a {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            font-size: 12px;
            text-decoration: none;
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .items {
            position: relative;
            text-align: center;
            margin:30px;
            width: 300px;
            height:100px;
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Top 5 Css Grid Layout</h1>
        <div class="items-container">
            <div class="items"><a href="Booststrap\bootstrap.html">
                <h1>Bootstrap Grid</h1>
            </a></div>

            <div class="items"><a href="Foundation\foundation.html">
                <h1>Foundation Grid</h1>
            </a></div>

            <div class="items"><a href="materialize\materialize.html">
                <h1>Materialize Grid</h1>
            </a></div>

            <div class="items"><a href="Skeleton\skeleton.html">
                <h1>Skeleton Grid</h1>
            </a></div>

            <div class="items"><a href="Toast\Toast.html">
                <h1>Toast Grid</h1>
            </a></div>
        </div>
    </div>
</body>
</html>
